db.json (before)
{
  "posts": [
    {
      "id": "1",
      "title": "Title 1",
      "body": "Body 1"
    },
    {
      "id": "2",
      "title": "Title 2",
      "body": "Body 2"
    },
    {
      "id": "3",
      "title": "Title 3",
      "body": "Body 3"
    },
    {
      "id": "4",
      "title": "Title 4",
      "body": "Body 4"
    },
    {
      "id": "5",
      "title": "Title 5",
      "body": "Body 5"
    },
    {
      "id": "6",
      "title": "test post",
      "body": "post test"
    },
    {
      "id": "ecca4ce6-f25a-47e3-8d65-a6fe814bc0ef",
      "title": "Nerubia title",
      "body": "Nerubia body"
    },
    {
      "id": "3cbb7764-47b8-4027-bd0c-96265348b1b3",
      "title": "asdasd123",
      "body": "trjh5yjty123"
    },
    {
      "id": "ee197c1e-596b-4228-ad90-b6a5702bd5e2",
      "title": "dsadasd",
      "body": "rtgherthrt"
    },
    {
      "id": "f1b7ec09-7acd-40d5-a137-ac9ec8012400",
      "title": "werwer",
      "body": "werwer"
    },
    {
      "id": "da76bb6b-06a6-4afd-acd0-76ac9d4a7635",
      "title": "latest na itro",
      "body": "this is the latest baby"
    },
    {
      "id": "02ae27ec-1cf5-4f98-aba1-59d275b11259",
      "title": "safd",
      "body": "asd"
    },
    {
      "id": "4cd1f1c7-f686-4c57-94e0-292bfc73825c",
      "title": "pick cherry",
      "body": "cherry bomg"
    }
  ]
}

db.json (after)
{
  "posts": [
    {
      "id": "1",
      "title": "Title 1",
      "body": "Body 1"
    },
    {
      "id": "2",
      "title": "Title 2",
      "body": "Body 2"
    },
    {
      "id": "3",
      "title": "Title 3",
      "body": "Body 3"
    },
    {
      "id": "4",
      "title": "Title 4",
      "body": "Body 4"
    },
    {
      "id": "5",
      "title": "Title 5",
      "body": "Body 5"
    },
    {
      "id": "6",
      "title": "test post",
      "body": "post test"
    },
    {
      "id": "ecca4ce6-f25a-47e3-8d65-a6fe814bc0ef",
      "title": "Nerubia title",
      "body": "Nerubia body"
    },
    {
      "id": "3cbb7764-47b8-4027-bd0c-96265348b1b3",
      "title": "asdasd123",
      "body": "trjh5yjty123"
    },
    {
      "id": "ee197c1e-596b-4228-ad90-b6a5702bd5e2",
      "title": "dsadasd",
      "body": "rtgherthrt"
    },
    {
      "id": "f1b7ec09-7acd-40d5-a137-ac9ec8012400",
      "title": "werwer",
      "body": "werwer"
    },
    {
      "id": "da76bb6b-06a6-4afd-acd0-76ac9d4a7635",
      "title": "latest na itro",
      "body": "this is the latest baby"
    },
    {
      "id": "02ae27ec-1cf5-4f98-aba1-59d275b11259",
      "title": "safd",
      "body": "asd"
    },
    {
      "id": "4cd1f1c7-f686-4c57-94e0-292bfc73825c",
      "title": "pick cherry",
      "body": "cherry bomg"
    },
    {
      "id": "04c9827c-9c9f-4a4e-883c-8ee1fc56eb19",
      "title": "test new",
      "body": "new test"
    }
  ]
}

db.json (diff)
@@ -64,6 +64,11 @@
       "id": "4cd1f1c7-f686-4c57-94e0-292bfc73825c",
       "title": "pick cherry",
       "body": "cherry bomg"
+    },
+    {
+      "id": "04c9827c-9c9f-4a4e-883c-8ee1fc56eb19",
+      "title": "test new",
+      "body": "new test"
     }
   ]
 }
